[12-Jul-2021 23:08:01 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:08:01 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:34:34 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:34:34 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:36:34 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:36:34 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:36:40 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:36:40 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:37:04 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:37:04 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/pinovdwa/opa.salomondev.com/pages/dbconnect.php on line 3
[12-Jul-2021 23:39:44 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 11:39:48 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:48 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:48 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:50 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/modal-add-question.php on line 37
[13-Jul-2021 11:39:50 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/modal-add-question.php on line 37
[13-Jul-2021 11:39:50 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/modal-add-question.php on line 37
[13-Jul-2021 11:39:50 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/question.php on line 548
[13-Jul-2021 11:39:50 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/question.php on line 548
[13-Jul-2021 11:39:50 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/question.php on line 548
[13-Jul-2021 11:39:53 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:53 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:53 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:55 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:55 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:39:55 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:40:00 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:40:00 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:40:00 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:40:05 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:40:05 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:40:05 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[12-Jul-2021 23:44:02 America/New_York] PHP Notice:  Undefined index: nickname in /home/pinovdwa/opa.salomondev.com/pages/classes.php on line 117
[12-Jul-2021 23:52:53 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 11:53:00 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:00 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:00 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:01 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/modal-add-question.php on line 37
[13-Jul-2021 11:53:01 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/modal-add-question.php on line 37
[13-Jul-2021 11:53:01 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/modal-add-question.php on line 37
[13-Jul-2021 11:53:01 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/question.php on line 548
[13-Jul-2021 11:53:01 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/question.php on line 548
[13-Jul-2021 11:53:01 Asia/Manila] PHP Notice:  Undefined index: examname in /home/pinovdwa/opa.salomondev.com/pages/question.php on line 548
[13-Jul-2021 11:53:39 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:39 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:39 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:46 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:46 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:46 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:55 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:55 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 11:53:55 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 00:10:21 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:10:28 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:10:33 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:11:10 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:11:11 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:11:14 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:12:06 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 00:12:08 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/pinovdwa/opa.salomondev.com/pages/student.php on line 329
[13-Jul-2021 12:13:15 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 12:13:15 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 12:13:15 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 12:13:19 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 12:13:19 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
[13-Jul-2021 12:13:19 Asia/Manila] PHP Notice:  Undefined variable: examnameid in /home/pinovdwa/opa.salomondev.com/pages/exam.php on line 364
